@use '@/scss/underscore' as _;

.quickStartGuide {
  display: flex;
  flex-direction: column;
  background-color: var(--color-main-background);
  height: 100vh;

  .header {
    display: flex;
    align-items: center;
    background-color: var(--color-on-primary);
    height: 80px;
    padding: 0 _.unit(17) 0 _.unit(5);

    .titleWrapper {
      margin-left: _.unit(4);
    }

    .title {
      font: var(--font-title-large);
      color: var(--color-component-text);
    }

    .subtitle {
      font: var(--font-body-2);
      color: var(--color-component-caption);
    }

    button + button {
      margin-left: _.unit(4);
    }
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    padding: _.unit(6) 0 _.unit(20);
  }

  .card {
    width: 858px;
    padding: _.unit(6) _.unit(8);
    display: flex;
    align-items: center;

    &.selector {
      display: block;
      padding: _.unit(8);
      margin-top: _.unit(4);

      .radio {
        border-radius: _.unit(2);
        width: 240px;
        max-width: unset;
      }

      .buttonWrapper {
        display: flex;
        margin-top: _.unit(8);
      }

      &.folded {
        display: flex;
        align-items: center;
        flex: 0 0 56px;
        background: var(--color-neutral-variant-90);
        border-radius: _.unit(2);
        padding: 0 _.unit(4);
        margin-top: 0;
        font: var(--font-body-2);
        color: var(--color-component-text);

        img {
          margin-right: _.unit(3);
        }
      }
    }
  }

  .card + .card {
    margin-top: _.unit(6);
  }

  .index {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    color: var(--color-primary);
    background: var(--color-surface-5);
    font: var(--font-label-large);
    text-align: center;
    margin-right: _.unit(4);
  }
}
